<?xml version="1.0" encoding="utf-8"?><!-- 定义一个半透明的 背景-->
<!-- 未来几天天气信息的布局-->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000"
    android:orientation="vertical">

    <!-- 标题-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="预报"
        android:textColor="#fff"
        android:textSize="20sp" />

    <!--用于显示未来几天的天气信息的布局-->
    <LinearLayout
        android:id="@+id/c14_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>