<?xml version="1.0" encoding="utf-8"?><!-- 当天天气信息的布局-->
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <!-- 显示 当前县城气温-->
    <TextView
        android:id="@+id/c14_degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="60sp" />

    <!-- 显示 当前县城天气情况-->
    <TextView
        android:id="@+id/c14_weather_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="20sp" />
</android.support.v7.widget.LinearLayoutCompat>