<?xml version="1.0" encoding="utf-8"?><!-- 创建title, 作为头布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <!-- 设置一个用于切换城市的按钮-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/c14_nav_button"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_home"
        />
    <!-- 显示 县城的名称-->
    <TextView
        android:id="@+id/c14_title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <!--位于右边，显示更新时间，即当前时间-->
    <TextView
        android:id="@+id/c14_title_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="16sp" />
</RelativeLayout>